PORT=8080

CRON_TIME="*/12 * * * *" # meaning run after every 12 min
# visit https://crontab.guru/#*_*_*_*_* to check cron-time

CRON_API="http://localhost:8080" # live url is https://api-re-starter.onrender.com
